<html>
    <head>
        <title>
            Learning HTML
        </title>
        <style>
            body {
                font: 14px Arial,sans-serif; 
                margin: 0px;
                height: 85%;
            }
            header {
                padding: 10px 20px;
                background: #acb3b9; 
            }
            header h1 {
                font-size: 24px;
            }
            .container {
                width: 100%;
                height: 100%;
                background: #f2f2f2;  
            }
            nav, section {
                float: left; 
                padding: 20px;
                min-height: 170px;
                box-sizing: border-box;
                height: 100%;
            }
            section {
                width: 80%;
                height: 100%;
            }
            nav {
                width: 20%;             
                background: #d4d7dc;
            }    
            nav ul {
                list-style: none; 
                line-height: 24px;
                padding: 0px; 
            }
            nav ul li a {
                color: #333;
            }
            .clearfix:after {
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }
            footer {
                background: #acb3b9;            
                text-align: center;
                padding: 5px;
            }
            </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Tutorial Republic</h1>
            </header>
            <div class="wrapper clearfix">
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <section>
                    <h2>Welcome to our site</h2>
                    <p>Here you will learn how to create websites...</p>
                </section>
            </div>
            <footer>
                <p>copyright &copy; tutorialrepublic.com</p>
            </footer>
        </div>
    </body>
</html>